#command=packagename.className
/RegisterMember.do=action.RegisterMemberAction
/main.do=action.MainAction
/noticeList.do=action.NoticeListAction
/noticeWritePro.do=action.NoticeWriteProAction
/noticeWriteForm.do=action.NoticeWriteFormAction
/board.do=action.BoardAction
/group.do=action.GroupAction
/resource.do=action.ResourceAction